<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Брестский стандарт</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
body {
	margin: 0;
  font-family: "Verdana", serif;
  background: url('http://image.ibb.co/nfsXmb/1180.png') repeat;
}
.navbar {
	opacity: 0.7;
	padding:15px 0;
}
.navbar-brand {
	padding:0;
	margin:0;
}
.nav li a {
	font-size:16px;
  font-family: "OpenSans";
  color: black;
  line-height: 1.563;
}
.nav li a:hover,.nav li a:active,.nav li a:focus {
	color:rgb(229, 70, 70);
	background:none;
	font-weight: bold;
}
.btn {
	font-size: 15px;
  font-family: "OpenSans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 4;
  text-align: center;
  -moz-transform: matrix( 0.86585365853659,0,0,0.86666666666667,0,0);
  -webkit-transform: matrix( 0.86585365853659,0,0,0.86666666666667,0,0);
  -ms-transform: matrix( 0.86585365853659,0,0,0.86666666666667,0,0);
	border-radius:30px;
	background:red;
	color:white;
	margin:10px 0;
	text-transform: uppercase;
	padding:0 40px;
}
.main-article {
	padding:10px;
}
.maintext {
  font-size: 50px;
  font-family: "MuseoSansCyrl";
  color: rgb(49, 49, 49);
  line-height: 1.12;
  text-align: left;
}
.page-footer {
	background: black;
	opacity: 0.502;
	padding:5px 0;
	bottom:0;
	width:100%;
	position: fixed;
	font-size: 14px;
  font-family: "OpenSans";
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 4.286;
  text-align: center;
}
.carousel-caption {
  right:0;
  left:0;
  top:30%;
  z-index:10;
  padding-top:0;
  padding-bottom:0;
  color:black;
  text-align:left;
  text-shadow:none;
  margin: 0 5%;
}
.carousel-control {
	background:none;
  margin:0;
  width:1%;
}
.carousel-control.left {
  background-image:none;
  color:red;
}

.carousel-control.right {
  background-image:none;
  color:red;
}
.carousel-indicators {
	bottom:0;
}
.carousel-indicators li {
	margin:5px;
  background-color: rgb(188, 188, 188);
  border: 1px solid rgb(188, 188, 188);
}
.carousel-indicators .active{
  background-color: red;
  border: 1px solid red;
  margin:5px;
}
.main-article-mobile {
	display:none;
	padding:10px;
	margin:15% 10%;
}
.container {
	padding-right:0px;
	padding-left:0px;
}
@media screen and (max-width: 767px) {
	.carousel {display:none;}
	.main-article-mobile {display:block;}
	.maintext {font-size:30px;}
	.btn {font-size: 10px;}
	.navbar-brand {margin-bottom:35px;}
}
input[type=search] {
  float:right;
  width: 10px;
  border: none;
  color:black;
  background-image: url('http://image.ibb.co/b7iMgb/searchicon.png');
  background-position: 10px 16px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
input[type=search]:focus {
  width: 300px;
  border-bottom:1px solid black;
}
</style>
</head>
<body>
<header>
 <nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
    	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <i class="fa fa-bars" style="color:red;font-size:25px;"></i>
      </button>
      <a class="navbar-brand" href="#"><img src="https://image.ibb.co/iAOeGb/logo3.png" alt="logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
    	  <li><a href="#">О компании</a></li>
    	  <li><a href="#">Каталог</a></li>
    	  <li><a href="#">Партнерам</a></li>
    	  <li><a href="#">Контакты</a></li>
        <li><form><input type="search" placeholder=" /Введите запрос..." name="search"></form></li>
    </ul>
  </div>
  </div>
</nav>
</header>

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="7500">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
       <img src="http://image.ibb.co/mvU1wb/emptycarousel3.png" alt="board">
        <div class="carousel-caption">
          <article class="main-article">
                <h1 class="maintext">Ваш выбор,<br/>наша работа!</h1>
                <button type="button" class="btn"><b>узнать подробнее</b></button>
            </article>
        </div>
      </div>

      <div class="item">
        <img src="http://image.ibb.co/mvU1wb/emptycarousel3.png" alt="board">
        <div class="carousel-caption">
          <article class="main-article">
                <h1 class="maintext">Ваш выбор,<br/>наша работа!</h1>
                <button type="button" class="btn"><b>узнать подробнее</b></button>
            </article>
        </div>
      </div>

      <div class="item">
        <img src="http://image.ibb.co/mvU1wb/emptycarousel3.png" alt="board">
        <div class="carousel-caption">
          <article class="main-article">
                <h1 class="maintext">Ваш выбор,<br/>наша работа!</h1>
                <button type="button" class="btn"><b>узнать подробнее</b></button>
            </article>
        </div>
      </div>

  	  <div class="item">
        <img src="http://image.ibb.co/mvU1wb/emptycarousel3.png" alt="board">
        <div class="carousel-caption">
          <article class="main-article">
                <h1 class="maintext">Ваш выбор,<br/>наша работа!</h1>
                <button type="button" class="btn"><b>узнать подробнее</b></button>
            </article>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

 <article class="main-article-mobile">
                <h1 class="maintext">Ваш выбор,<br/>наша работа!</h1>
                <button type="button" class="btn"><b>узнать подробнее</b></button>
 </article>

 <footer class="page-footer">
 <p>© 2017 Охота Берестейская</p>
 </footer>
</body>
</html>
